# TMS-project-backend

./: .editorconfig  TmsSolution.sln  jsgettoken.txt
TmsSolution.Application/: TmsSolution.Application.csproj
TmsSolution.Application/Attributes/: JsonValidationAttribute.cs  PasswordComplexityAttribute.cs
TmsSolution.Application/Dtos/Attachment/: AttachmentCreateDto.cs  AttachmentOutputDto.cs
TmsSolution.Application/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
TmsSolution.Application/Dtos/Defect/: DefectCreateDto.cs  DefectOutputDto.cs  DefectUpdateDto.cs
TmsSolution.Application/Dtos/Milestone/: MilestoneCreateDto.cs  MilestoneOutputDto.cs  MilestoneUpdateDto.cs
TmsSolution.Application/Dtos/Project/: ProjectCreateDto.cs  ProjectOutputDto.cs  ProjectUpdateDto.cs
TmsSolution.Application/Dtos/Tag/: TagCreateDto.cs  TagOutputDto.cs  TagUpdateDto.cs
TmsSolution.Application/Dtos/TestCase/: TestCaseCreateDto.cs  TestCaseOutputDto.cs  TestCaseUpdateDto.cs  UpdateTestCaseDefectsDto.cs  UpdateTestCaseStepsDto.cs  UpdateTestCaseTagsDto.cs
TmsSolution.Application/Dtos/TestPlan/: TestPlanCreateDto.cs  TestPlanOutputDto.cs  TestPlanUpdateDto.cs
TmsSolution.Application/Dtos/TestRun/: TestRunCreateDto.cs  TestRunOutputDto.cs  TestRunUpdateDto.cs
TmsSolution.Application/Dtos/TestRunTestCase/: TestRunTestCaseCreateDto.cs  TestRunTestCaseOutputDto.cs  TestRunTestCaseUpdateDto.cs
TmsSolution.Application/Dtos/TestStep/: TestStepCreateDto.cs  (+2 more)
TmsSolution.Application/Interfaces/: IAttachmentService.cs  IAuthService.cs  IDefectService.cs  IMilestoneService.cs  IProjectService.cs  ITagService.cs  ITestCaseService.cs  ITestPlanService.cs  ITestRunService.cs  ITestRunTestCaseService.cs  ITestStepService.cs  ITestSuiteService.cs  IUserService.cs
TmsSolution.Application/Mapping/: AttachmentProfile.cs  DefectProfile.cs  MilestoneProfile.cs  ProjectProfile.cs  TagProfile.cs  TestCaseProfile.cs  TestPlanProfile.cs  TestRunProfile.cs  TestRunTestCaseProfile.cs  TestStepProfile.cs  TestSuiteProfile.cs  UserProfile.cs
TmsSolution.Application/Services/: AttachmentService.cs  AuthService.cs  DefectService.cs  MilestoneService.cs  ProjectService.cs  TagService.cs  TestCaseService.cs  TestPlanService.cs  TestRunService.cs  TestRunTestCaseService.cs  TestStepService.cs  TestSuiteService.cs  UserService.cs
TmsSolution.Application/Utilities/: ImageProcessor.cs  PasswordHasher.cs  Validator.cs
TmsSolution.Presentation/: Program.cs  TmsSolution.Presentation.csproj  appsettings.json
TmsSolution.Presentation/Controllers/: AuthController.cs  UploadController.cs
TmsSolution.Presentation/GraphQL/: Schema.cs
TmsSolution.Presentation/Properties/: launchSettings.json
(+160 files in other folders)
